<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Ep-1_Example-1'/>
        <page name='Ep-1_Example-2'/>
        <page name='Ep-1_Example-3'/>
        <page name='Ep-1_Example-4'/>
        <page name='Ep-1_Example-5'/>
        <page name='Ep-1_Example-6'/>
        <page name='Ep-2_Example-1'/>
        <page name='Ep-2_Example-2'/>
        <page name='Ep-2_Example-3'/>
        <page name='Ep-2_Example-4'/>
        <page name='Ep-2_Example-5'/>
        <page name='Ep-3_Example-1'/>
        <page name='Ep-3_Example-2'/>
        <page name='Ep-3_Example-3'/>
        <page name='Ep-3_Example-4'/>
        <page name='Ep-3_Example-5'/>
    </pages>
</playground>